version = 4.2.0
archive_dir = /etc/letsencrypt/archive/leftos.dev
cert = /etc/letsencrypt/live/leftos.dev/cert.pem
privkey = /etc/letsencrypt/live/leftos.dev/privkey.pem
chain = /etc/letsencrypt/live/leftos.dev/chain.pem
fullchain = /etc/letsencrypt/live/leftos.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 73e7e0293a15564688b5a157e02a1cc4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
leftos.dev = /var/www/certbot
